# jda-music-bot

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/irfancen/musicbot/: Bot.java  BotListener.java  BotMapping.java  CommandManager.java  Config.java
src/main/java/com/irfancen/musicbot/command/: CommandContext.java  ICommand.java
src/main/java/com/irfancen/musicbot/command/commands/: HelpCommand.java  PingCommand.java
src/main/java/com/irfancen/musicbot/command/commands/admin/: SetPrefixCommand.java
src/main/java/com/irfancen/musicbot/command/commands/music/: ClearCommand.java  JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  RepeatCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java
src/main/java/com/irfancen/musicbot/database/: SQLiteDataSource.java
src/main/java/com/irfancen/musicbot/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
