plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'com.irfancen.musicbot.Bot'

group 'com.irfancen'
version '1.0'
sourceCompatibility = 11

jar {
    manifest {
        attributes 'Main-Class': 'com.irfancen.musicbot.Bot'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'm2-duncte123'
        url 'https://m2.duncte123.dev/releases'
    }
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.4.1_353'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.14'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.6'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1'

    // implementation group: 'com.github.sedmelluq', name: 'lavaplayer', version: '1.3.77'
    implementation group: 'com.github.walkyst', name: 'lavaplayer-fork', version: '1.4.0'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
