plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'com.irfancen.musicbot.Bot'

group 'com.irfancen'
version '1.0'
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'm2-duncte123'
        url 'https://m2.duncte123.dev/releases'
    }
    maven {
        url "https://m2.chew.pro/snapshots"
    }
    maven {
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots"
    }
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.13'
    implementation group: 'pw.chew', name: 'jda-chewtils', version: '2.0-SNAPSHOT'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.6'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.3.2'

    // implementation group: 'com.github.sedmelluq', name: 'lavaplayer', version: '1.3.77'
    // implementation group: 'com.github.walkyst', name: 'lavaplayer-fork', version: '1.4.3'
    implementation group: 'dev.arbjerg', name: 'lavaplayer', version:'727959e9f621fc457b3a5adafcfffb55fdeaa538-SNAPSHOT'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
