plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'com.irfancen.musicbot.Bot'

group 'com.irfancen'
version = project.version
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'm2-duncte123'
        url 'https://m2.duncte123.dev/releases'
    }
    maven {
        url "https://m2.chew.pro/snapshots"
    }
    maven {
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "https://maven.lavalink.dev/releases"
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.20'
    implementation group: 'pw.chew', name: 'jda-chewtils', version: '2.0-SNAPSHOT'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.2'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.3.2'

    implementation group: 'dev.arbjerg', name: 'lavaplayer', version:'2.2.1'
    implementation group: 'dev.lavalink.youtube', name: 'v2', version: '1.11.1'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
